apiVersion: v1
kind: Secret
metadata:
  name: model-zoo
  annotations:
     serving.kubeflow.org/s3-endpoint: s3.gd2.qingstor.com # replace with your s3 endpoint
     serving.kubeflow.org/s3-usehttps: "0" # by default 1, for testing with minio you need to set to 0
type: Opaque
data:
  awsAccessKeyID: PMBMCNPNMFBGWPJKDQYK
  awsSecretAccessKey: BYC389p0RhOHGMnDCKOMm63Pow6mP2ehBuNDUlzF
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa
secrets:
  - name: model-zoo
